<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>失敗</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #FF0000;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>生成に失敗しました。</h1>
    <p>集計.xlsxが見つかりません。</p>
    <p>ダウンロードが2回目、もしくは、ディレクトリ内のファイルが会社仕様のものと違い、生成できなかったようです。</p>
    <a href="../upload" class="back-link">アップロードページに戻る</a>
</body>
</html>